/* When working with color values it can sometimes be useful to extract the individual red, green, and blue (RGB) component values for a color. Implement a function that meets these requirements:

    Accepts a case-insensitive hexadecimal color string as its parameter (ex. "#FF9933" or "#ff9933")
    Returns an object with the structure {r: 255, g: 153, b: 51} where r, g, and b range from 0 through 255

Note: your implementation does not need to support the shorthand form of hexadecimal notation (ie "#FFF")
Example

"#FF9933" --> {r: 255, g: 153, b: 51}
*/


function hexStringToRGB(hexString) {
      // Remove # from the HEX value
     const h = hexString.substring(1,7)
    
    // Substring every two characters and convert in to 16 number
    const r = parseInt(h.substring(0, 2), 16),
          g = parseInt(h.substring(2, 4), 16),
          b = parseInt(h.substring(4, 6), 16);
          
    
    // Create and return object with converted values;
    const rgb = {
      r,
      g,
      b
    }
    
    return rgb;
}

hexStringToRGB("#fd3ed2e")
